<input>
   
   <title>Diamond:Phonons</title>
   
   <structure speciespath="../species">

	<crystal scale="6.7519914">
	   <basevect>0.5 0.5 0.0</basevect>
	   <basevect>0.5 0.0 0.5</basevect>
	   <basevect>0.0 0.5 0.5</basevect>
	</crystal>
	
	<species speciesfile="C.xml" rmt="1.25">
	   <atom coord="0.00 0.00 0.00" />
	   <atom coord="0.25 0.25 0.25" />
	</species>

   </structure>

   <groundstate
	do="skip"
        nosym="false"
        reducek="true"
        tforce="true"
	ngridk="8 8 8"
	swidth="0.0001"
	rgkmax="8.0"
	gmaxvr="16"
        nempty="20"
	xctype="GGA_PBE"/>

   <properties>
      <wannier do="fromfile" mindist="false">
        <group
          method="opfmax"
          fst="1"
          lst="4"
          writeconv="true"
          epsproj="1d-2"
          />
        <group
          method="disFull"
          innerwindow="0.0 0.7"
          outerwindow="0.0 1.1" 
          writeconv="true"
          epsproj="1d-2"
          neighcells="true"
          />
      </wannier>
   </properties>

   <phonons
	do="skip"
        deltaph="0.004"
	reduceq="false"
	ngridq="2 2 2">
	<qpointset>
	   <qpoint> 0.0 0.0 0.0 </qpoint> 
	   <qpoint> 0.5 0.0 0.0 </qpoint>
           <qpoint> 0.5 0.5 0.5 </qpoint>
	</qpointset>
	<!-- ephmatrix
	   ephist="2"
	   ephlst="4">
	</ephmatrix -->
   </phonons>
   <eph
     ngridq="8 8 8"
     nfreq="10"
     temp="0"
     efermi="0.2312836917"
     ibeph="2"
     nbeph="4">

     <target ngridp="2 2 2" reducep="false">
       <!--plot1d>
          <path steps="500">
             <point coord="0.5     0.0     0." label="L"    />
             <point coord="0.0     0.0     0.0"   label="Gamma"/>
             <point coord="0.0     0.5     0.5"  label="X"/>
             <point coord="0.25    0.5     0.75" label="W"    />
             <point coord="0.375   0.375   0.75"   label="K"/>
             <point coord="0.0     0.0     0.0"   label="Gamma"/>
             <point coord="0.5     0.5     0.5"   label="L"    />
             <point coord="0.0     0.0     0.0"   label="\Gamma"/>
             <point coord="0.5     0.5     0.0"   label="X"/>
             <point coord="0.75    0.5     0.25"  label="W"    />
             <point coord="0.625   0.375   0.0"   label="K"/>
             <point coord="0.0     0.0     0.0"   label="\Gamma"/>
          </path>
       </plot1d-->
     </target>
   </eph>
</input>
